<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="sVd6Tr*6~xFT[|Ca~Mow" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="M2W~atI#Ddlu|O=8~AR*"><value name="ID"><shadow type="math_number_minmax" id="j%WQIAe=jd4:tkEUT(bj"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="Jr?Z~:2s+4_,BN1IEu,i" x="214" y="3"/><block type="radio_on_number_drag" id="s,C3vS*.2(qQy}MNF6JA" x="382" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="CtSh+tUcc%?3sQMP1~0Z"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ID)YbA5fO|x^A[,FoDWD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_35^#d4=?1aSD^$0w{s:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="$6,Ov4W]$eQAFG9BQT`w"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="cZW?yTIpEMIrtb-(C2wL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id=":%c*lz*/js3a`P!LVOD`"><value name="TIMES"><shadow type="math_whole_number" id="l6fC=dTx){}iR?Q[rE$R"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="P7R}(qD}9=dJ_kC77vWK"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        . . . . .
        `</field></block></statement></block></statement><next><block type="controls_if" id="|I8LGlQ0r3vJ+m5y,#$%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y?{8[)CZ]vd70EiPE0a["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="KJ|Iwb:[H$(li,7$taDX"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="rC3r!Z@|Qk87D^TUCd^i"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="xV_k5Hk[ihfPMm[/1!9y"><value name="TIMES"><shadow type="math_whole_number" id="u5h6iSqHwL`oz7Wx,^l3"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="80~ex}9I:`tQfp7h5an?"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        . . . . .
        `</field></block></statement></block></statement><next><block type="controls_if" id="-gnc.fNy|?aED,@WPA8D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%#4[ynLM}0{MGUJc`RaW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="zE8Gt7#cz/=:Jzi!my|5"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="jwP^m/(+)5rkh-/U*QhD"><field name="NUM">3</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id=".kAL|r=*Ji@c5aVW_r@R" x="2" y="154"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="z:)UvYB=g/@Z_N4g~xE}"><value name="value"><shadow type="math_number" id="J+K1+)f4/5N:0*h0tc^L"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="p[!t%#ZtozSDqyFr_MO7" x="4" y="296"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="O]le:3naqccz=9X=RYU2"><value name="value"><shadow type="math_number" id="(}l~rBA[_Wcj~c9C%N[S"><field name="NUM">2</field></shadow></value></block></statement></block><block type="input_logo_event" id="RZG6MX!7^$(hH@6zlMe3" x="12" y="453"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="JlSI+PefW9Y`s18G1EPw"><value name="value"><shadow type="math_number" id="G4EZz/HhuQ3%P)hDM@$U"><field name="NUM">3</field></shadow></value></block></statement></block></xml>